server { 
	listen 80;
	listen [::]:80;
	server_name watershed.nthall.com;

    if ($host !~* ^.*.nthall.com$) {
        return 444;
    }
    
	return 301 https://$server_name$request_uri;
    
	access_log /var/log/nginx/watershed.access.log test;
    error_log /var/log/nginx/watershed.error.log warn;
}


server {
    listen 443 default_server ssl http2;
	listen [::]:443 default_server ssl http2;
    server_name watershed.nthall.com;
    
    ssl_certificate /etc/letsencrypt/live/watershed.nthall.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/watershed.nthall.com/privkey.pem;

	include snippets/ssl-params.conf;

    access_log /var/log/nginx/watershed.access.log test;
    error_log /var/log/nginx/watershed.error.log warn;

	location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/watershed/static/;
    }
	
	# letsencrypt renewal
	location /.well-known/ {  
		allow all;
        rewrite ^(.+)/+$ $1 permanent;
        alias /var/www/.well-known/;
	}

    location / {
        include /etc/nginx/uwsgi_params;
		uwsgi_pass unix:///var/www/watershed/watershed.sock;
    }
        
}
