# mysite_uwsgi.ini file
[uwsgi]

#key not in github no mo'
for-readline = /usr/share/django-apps/keys
	env = %(_)
endfor =

virtualenv = /var/www/watershed/.venv/watershed/

# Django-related settings
# the base directory (full path)
chdir           = /var/www/watershed
# Django's wsgi file
module          = watershed.wsgi:application

logto           = /var/log/uwsgi/app/watershed.log

pidfile = /var/www/watershed/pid

# process-related settings
# maximum number of worker processes
processes       = 4
listen          = 100
uid             = www-data
gid             = www-data
# the socket (use the full path to be safe
socket          = /var/www/watershed/watershed.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
#chown-socket    = www-data
# clear environment on exit
vacuum          = true

enable-threads  = true
thunder-lock = true

stats = /tmp/stats.socket
